<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="dashboard" android:icon="@drawable/logo"/>
    <item android:id="@+id/event" android:title="signout" android:icon="@drawable/lock" />
    <item android:id="@+id/search" android:title="signin" android:icon="@drawable/icon2" />
    <item android:id="@+id/settings" android:title="Logout" android:icon="@drawable/lock"  />

</menu>