<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_image_other"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/id_chat_time_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="April 45 2018"
        android:textSize="10sp"
        android:textColor="#a4c639"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_chat_text_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/id_image_other"
        android:text="hahahahahahaha"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>
