<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/id_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/id_image"
        android:gravity="center_vertical"
        android:text="UserName!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_username"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/id_image"
        android:text="Cuba"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_message_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>
